## Server Properties
server.port=8080
server.compression.enabled=true

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/curso?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# TODO - Change to update after create
spring.jpa.hibernate.ddl-auto=create

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
