spring.datasource.url=jdbc:mysql://localhost:3306/gfood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
# spring.datasource.password=

allowPublicKeyRetrieval=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect